<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>

<div id="loaders" style="position: absolute; top: 0;left: 0;right: 0;bottom: 0;z-index: 9999; transition: opacity; transition-duration: 0.25s; pointer-events: none; will-change: opacity">
    <style>

        @keyframes rotate-spin {
            0% {
                transform: rotate(0deg);
            }

            70%, 100% {
                transform: rotate(1800deg);
            }
        }

        .spin > div {
            animation-fill-mode: both;
            width: 150px;
            height: 150px;
            animation: rotate-spin 3s 0s cubic-bezier(0.00, 0.71, 0.07, 1) infinite;
        }

        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        @keyframes animate-eyes {
            0%, 10% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-1800deg);
            }
        }

        .eye {
            background: white;
            position: absolute;
            width: 25%;
            height: 25%;
            border-radius: 50%;
            top: 28%;
        }

        .eye:before {
            content: '';
            position: absolute;
            width: 50%;
            height: 50%;
            background: #7400b3;
            border-radius: 50%;
            animation: animate-eyes 3s 0s cubic-bezier(0, 0, 0.46, 0.99) infinite;
            transform-origin: bottom right;
        }

        .left {
            left: 19%
        }

        .right {
            right: 19%;
        }
    </style>

    <div class="spin">
        <div>

            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 16.647993 17.683264"
            >

                <g transform="translate(-14.354571,-18.372652)">
                    <rect
                            style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
                            id="rect2069"
                            width="14.622953"
                            height="4.937314"
                            x="15.441253"
                            y="23.168224"/>
                    <path
                            d="m 19.743018,25.463651 c 0,1.534584 -2.328333,1.534584 -2.328333,0 0,-1.561041 2.328333,-1.561041 2.328333,0 z m 5.529792,-1.164166 c -1.5875,0 -1.5875,2.328333 0,2.328333 0.69573,0 1.076038,-0.47857 1.140926,-1.001775 0.07824,-0.630836 -0.302073,-1.326558 -1.140926,-1.326558 z m 4.006935,7.68844 c -1.386402,1.109044 -1.436355,0.952669 -1.436355,0.952669 0,0 1.347678,2.877371 0.04121,3.033303 -1.306464,0.155932 -1.532067,-2.975677 -1.532067,-2.975677 l -0.875829,0.02746 c 0.396875,1.084792 1.12881,2.943129 -0.167648,2.996046 -1.322917,0.02646 -1.006894,-1.850606 -0.8645,-2.935398 l -1.171005,-0.03419 c 0.308292,1.019093 0.584181,3.003777 -0.291899,3.003777 -1.190625,0 -1.325013,-1.929981 -1.139804,-2.935397 l -0.94951,-0.03419 c 0.211667,1.058333 0.363578,2.955018 -0.959338,2.92856 -1.27,-0.05292 -0.701283,-1.842875 -0.304408,-2.927667 l -0.85093,-0.08071 c 0,0 -0.104592,3.306486 -1.555092,3.008288 -1.4505,-0.298199 -0.02495,-2.495796 0.240487,-3.221606 -1.360298,-0.07848 -4.361084,-4.286833 -2.535459,-9.393292 1.852083,-5.132916 7.699374,-5.027083 7.699374,-5.027083 0,0 5.87375,-0.105833 7.672917,5.027083 1.482834,3.205507 0.366254,7.478979 -1.020148,8.588024 z m -7.949227,-6.471357 c 0,-1.132472 -0.918049,-2.05052 -2.050521,-2.05052 -1.132471,0 -2.050521,0.918048 -2.050521,2.05052 0,1.132472 0.91805,2.05052 2.050521,2.05052 1.132472,0 2.050521,-0.918048 2.050521,-2.05052 z m 6.614583,0 c 0,-1.132472 -0.918049,-2.05052 -2.05052,-2.05052 -1.132472,0 -2.050521,0.918048 -2.050521,2.05052 0,1.132472 0.918049,2.05052 2.050521,2.05052 1.132471,0 2.05052,-0.918048 2.05052,-2.05052 z"
                            id="path16"
                            style="fill:#7400b3;fill-opacity:1;stroke-width:0.264583"/>
                </g>
            </svg>

            <div class="left eye"></div>
            <div class="right eye"></div>
        </div>
    </div>
</div>

</body>
</html>
