defaults.url=https://sentry.io/
defaults.org=findie-rc
defaults.project=quicktrim
auth.token=034b5aa742d34b55b314ba7cfb94774d8e69f42f6a9f4ced9dfde8c1edcbaa1d
cli.executable=../../../../../home/stefan/.nvm/versions/node/v12.9.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
